#!/bin/bash
#SBATCH --account=ctb-simine
#SBATCH --mem=249G
#SBATCH --time=0-12:00
#SBATCH --array=0-##NNN##
#SBATCH --job-name=arp_##TTT##
#SBATCH --output=slurm-%a.out
#SBATCH --error=slurm-%a.err

# 1. Set up virtualenv
virtualenv --no-download $SLURM_TMPDIR/env
source $SLURM_TMPDIR/env/bin/activate
pip install --no-index --upgrade pip
pip install --no-index -r requirements.txt

# 2. Tell Julia to use Python version/packages in the virtualenv
julia build_pycall.jl


# 3. Run desired computation
n=$SLURM_ARRAY_TASK_ID
st=${PWD##*/}
julia run_QuickArpackBigMAC.jl $n $st
julia GetExtremalMOs.jl $n $st
